<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css" href="./CapStone.css" />
        <!-- <script src="./capStone.js" type="text/javascript"></script> -->
        <title>My Portfolio</title>
    </head>
    <body>
        <div class="full-page">
            <div class="navbar">
                <div>
                    <a href="CapStone.html">My Portfolio</a>
                </div>
                <nav>
                    <ul id="MenuItems">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Service</a></li>
                        <li><a href="#">Testimonials</a></li>
                        <li><a href="#">Portfolio</a></li>
                        <li><button class="loginbtn" onclick="document.getElementById('login-form').style.display='block'" style="width:auto;">Login</button></li>
                    </ul>
                </nav>
            </div>
            <div id="login-form" class="login-page">
                <div class="form-box">
                    <div class="button-box">
                        <div id="btn"></div>
                        <button type="button" onclick="login()" class="toggle-btn">Log In</button>
                        <button type="button" onclick="register()" class="toggle-btn">Register</button>
                    </div>
                    <form id="login" class="input-group-login">
                        <input type="text" class="input-field" placeholder="Email Id" required>
                        <input type="password" class="input-field" placeholder="Enter Password" required>
                        <input type="checkbox" class="check-box">
                        <span>Remeber Password</span>
                        <button type="submit" class="submit-btn">Log In</button>
                    </form>
                    <form id="register" class="input-group-register">
                        <input type="text" class="input-field" placeholder="First Name" required>
                        <input type="text" class="input-field" placeholder="Last Name" required>
                        <input type="email" class="input-field" placeholder="Email Id" required>
                        <input type="password" class="input-field" placeholder="Enter Password" required>
                        <input type="password" class="input-field" placeholder="Confirm Password" required>
                        <input type="checkbox" class="check-box">
                        <span>I agree to the terms and conditions</span>
                        <button type="submit" class="submit-btn">Register</button>
                    </form>
                </div>
            </div>
        </div>
        <section id="about">
            <h2>About</h2>
            <img src="./lusanda_bonani.jpg" alt="Profile Image" width="150">
            <p>
                Hi there, this is Lusanda. I am a proficient developer with knowledge in KDE, React, NodeJS, JavaScript, and Inkscape.
                I have a strong enthusiasm for coming up with original answers to challenging issues. Customers should pick me because
                I can handle pressure and take on new challenges in addition to providing my distinctive service and products on time.
            </p>
        </section>
        <section id="services">
            <h2>Services</h2>
            <ul>
                <li>Web Development</li>
                <li>Mobile App Development</li>
                <li>UI/UX Design</li>
                <li>Database Management</li>
                <li>Technical Consulting</li>
            </ul>
        </section>
        <section id="testimonials">
            <h2>Testimonials</h2>
            <div class="testimonial">
                <p>
                    "Dealing with Lusanda was a delightful experience. They are unequalled in their attention to detail and commitment to doing excellent work.
                    They completed our job on schedule, under budget, and above our expectations. For whatever development needs, Lusanda comes highly recommended."
                </p>
                <p>- John McAfee</p>
            </div>
            <div class="testimonial">
                <p>
                    "I've had the pleasure of working with Lusanda on a number of projects, and every time, their professionalism and knowledge have impressed me.
                    They are adept at taking the needs of their clients and turning them into workable and aesthetically pleasing solutions. Without a doubt,
                    Lusanda is the developer I will use for all upcoming projects."
                </p>
                <p>- Elon Musk</p>
            </div>
        </section>
        <section id="portfolio">
            <h2>Portfolio</h2>
            <p>Here are some of my projects:</p>
            <!-- Add links or thumbnails to your projects -->
            <ul>
                <li><a href="#">Project 1</a></li>
                <li><a href="#">Project 2</a></li>
                <li><a href="#">Project 3</a></li>
            </ul>
        </section>
        <script>
            let x = document.getElementById("login");
            let y = document.getElementById("register");
            let z = document.getElementById("btn");

            function register ()
            {
             x.style.left = "-400px";
             y.style.left = "50px";
             z.style.left = "110px";
            };

            function login ()
            {
             x.style.left = "50px";
             y.style.left = "450px";
             z.style.left = "0px";
            };
        </script>
        <script>
            let modal = document.getElementById("login-form");
            window.onclick = function(event)
            {
             if(event.target == modal)
             {
                 modal.style.display = "none";
             }
            };
        </script>
    </body>
</html>
